{
  "include": [],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
  ],
  "ignore": [
    "**/.venv/",
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "c:/workspace/python/__stubs__/",
  "venv": ".venv",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "strictParameterNoneValue": true
}
